jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/animal?useUnicode=true&characterEncoding=utf-8&&useSSL=false
jdbc.user=root
jdbc.password=pjj19991213
jdbc.maxTotal=50
jdbc.maxIdle=10
jdbc.initialSize=5